<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.botecofx.GarcomSeletorView">
   <children>
      <AnchorPane prefHeight="417.0" prefWidth="515.0">
         <children>
            <Label layoutX="36.0" layoutY="72.0" text="Selecione o garçom da mesa">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbGarcom" layoutX="108.0" layoutY="196.0" prefHeight="50.0" prefWidth="300.0" />
            <Button layoutX="96.0" layoutY="327.0" mnemonicParsing="false" onAction="#onConfirmar" style="-fx-background-color: #21FF60;" text="Confirmar">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="279.0" layoutY="327.0" mnemonicParsing="false" onAction="#onCancelar" style="-fx-background-color: red; -fx-text-fill: white;" text="Cancelar">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
